# AplicacionReservas

./: AplicacionReservas.sln
AplicacionReservas/: AplicacionReservas.csproj  Program.cs  appsettings.json
AplicacionReservas/Controllers/: CuentaController.cs  DocentesController.cs  EquiposController.cs  HomeController.cs  LaboratoriosController.cs  ReactivosController.cs  ReservasController.cs  UnidadesController.cs
AplicacionReservas/Data/: AppDbContext.cs
AplicacionReservas/Extensions/: CustomAssemblyLoadContext.cs
AplicacionReservas/Helpers/: EmailSettings.cs
AplicacionReservas/Interfaces/: IEmailServices.cs
AplicacionReservas/Migrations/: 20250708182243_UsuarioyAdmin.Designer.cs  20250708182243_UsuarioyAdmin.cs  20250708182806_UsuarioUnificado.Designer.cs  20250708182806_UsuarioUnificado.cs  20250708205133_ModificacionesUsuario.Designer.cs  20250708205133_ModificacionesUsuario.cs  20250708213813_CreacionModelosReserva.Designer.cs  20250708213813_CreacionModelosReserva.cs  20250708225528_ModificacionesModeloReserva.Designer.cs  20250708225528_ModificacionesModeloReserva.cs  20250708231257_AgregarInsumos.Designer.cs  20250708231257_AgregarInsumos.cs  20250714191052_CambioEstadosAprobacion.Designer.cs  20250714191052_CambioEstadosAprobacion.cs  20250714211043_ModificacionModulosHorario.Designer.cs  20250714211043_ModificacionModulosHorario.cs  20250814124813_NuevoCampoEquipoCapacidad.Designer.cs  20250814124813_NuevoCampoEquipoCapacidad.cs  20250821181556_ModificacionesModeloReactivo.Designer.cs  20250821181556_ModificacionesModeloReactivo.cs  20250828033304_AgregandoObservacionesFinales.Designer.cs  20250828033304_AgregandoObservacionesFinales.cs  20250828033951_AgregadoCodigoyFechaCreacion.Designer.cs  20250828033951_AgregadoCodigoyFechaCreacion.cs  20250828051336_ModificadoReservaEspecial.Designer.cs  20250828051336_ModificadoReservaEspecial.cs  (+5 more)
(+49 files in other folders)
